* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-weight: 600;
  font-size: 2rem;
}

h2 {
  font-weight: 600;
  font-size: 1.5rem;
}

h3 {
  font-weight: 600;
  font-size: 1.25rem;
}

h4 {
  font-weight: 400;
  font-size: 1.125rem;
}

h5 {
  font-weight: 500;
  font-size: 1rem;
}

h6 {
  font-weight: 500;
  font-size: 1.125rem;
}


hr {
  height: 1px;
  background-color: var(--stroke);
  border-style: none;
}

.thick_hr {
  min-height: 1px;
}

input {
  width: 260px;
  padding: 6px 10px;
  background-color: var(--col5);
  border-radius: 4px;
  border: 2px solid var(--col2);
}

input[type=submit] {
  width: 260px;
  height: 35.2px;
  background-color: var(--col1);
  color: var(--col4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;
}

label {
  font-weight: 500;
  font-size: 1rem;
}

/* .file-input::-webkit-file-upload-button {
  visibility: hidden;
} */
.file_input {
  width: 200px;
}

button {
  border: 0;
}



:root {
  --col1: #211e1e;
  --col2: #e8e8e8;
  --col3: #8d8d8d;
  --col4: #ffffff;
  --col5: #f2f2f2;
  --col6: #e2e2e2;
  --stroke: #b4b4b4;
  --green: #69E566;
  --red: #DE2424;
}

.cta-btn-1 {
  width: 6rem;
  height: 2rem;
  background-color: var(--col1);
  color: var(--col4);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 0;
}

.cta-btn-2 {
  width: 197px;
  height: 47px;
  background-color: var(--col1);
  color: var(--col4);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 0;
}

.cta-btn-3 {
  width: 6rem;
  height: 2rem;
  border: 2px solid var(--col1);
  color: var(--col1);
  border-radius: .5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.cta-btn-4 {
  width: 10rem;
  height: 3rem;
  background-color: var(--col1);
  color: var(--col4);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 0;
}

.closebtn {
  border: 0;
  background-color: var(--col6);
  display: flex;
  align-self: flex-end;
  padding-bottom: 1rem;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 100vh;
}

.wrapper2 {
  width: 100%;
  background-color: var(--col5);
  display: flex;
  flex-direction: column;
  padding: 1.5% 6% 3% 6%;
}

.nav-sec {
  flex-basis: 20%;
  background-color: var(--col5);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 0.0625rem solid var(--stroke);
}

.nav-logo {
  width: 100%;
  max-width: 5rem;
  min-height: 2.3125rem;
}

.nav-logo2 {
  max-width: 7rem;
  min-height: 2.3125rem;
}

.nav-logo2 img {
  width: 100%;
}

.nav-sec-1,
.nav-sec-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-sec-1 {
  border-bottom: 0.0625rem solid var(--stroke);
}

.nav-logo img {
  width: 100%;
  height: 100%;
}

.nav-dp {
  width: 9.375rem;
  height: 9.375rem;
  margin-top: 10%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.nav-dp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-dp2 {
  width: 9.375rem;
  height: 9.375rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.nav-dp2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-icon {
  width: 40px;
  height: 40px;
  position: relative;
  top: -50px;
  margin-left: auto;
  border: 0;
}

.nav-text {
  margin-top: 0.9375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stroke {
  stroke-width: 0.125rem;
}

.nav-bar {
  height: 100%;
  width: 85%;
  justify-content: space-around;
  margin-top: 0.9375rem;
  margin-bottom: 0.9375rem;
  display: flex;
  flex-direction: column;
}

.nav-row {
  width: 100%;
  display: flex;
  gap: 10%;
  padding: 4% 10% 4% 22%;
  border-radius: 0.75rem;
}

.nav-row button {
  border: 0;
  width: inherit;
}

.active {
  color: var(--col4);
  background-color: var(--col1);
}

.dynamic-sec {
  flex-basis: 80%;
  background-color: var(--col5);
  display: flex;
  flex-direction: column;
  padding: 1% 5% 1.5% 3%;
}


.dyn-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-icons {
  flex-basis: 10%;
  gap: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dyn-body {
  height: 80%;
  display: flex;
  flex-direction: column;
}

.dyn-body2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.home-row {
  margin-top: 3%;
  height: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-row2 {
  max-height: min-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.row-sec {
  height: 100%;
  background-color: var(--col4);
  padding: 1% 2% 1% 2%;
  border-radius: 12px;
}

.row-sec hr {
  height: 1px;
  background-color: var(--stroke);
  border-style: none;
}

.enquiries {
  flex-basis: 47%;
}

.enquiries-container {
  padding-left: 2%;
  width: 100%;
  max-height: 80%;
  overflow-y: scroll;
}

.recruitment {
  flex-basis: 50%;
}

.recruitment-container {
  padding-left: 2%;
  width: 100%;
  max-height: 80%;
  overflow-y: scroll;
}

.announcement_admin {
  flex-basis: 45%;
}

.planner {
  flex-basis: 52%;
}

.planner-container {
  padding-left: 2%;
  width: 100%;
  max-height: 80%;
  overflow-y: scroll;
}

.message-input {
  width: 100%;
  height: 60%;
  background-color: var(--col2);
  border: 0;
  border-radius: 0.4375rem;
  place-items: center;
  margin-top: 3%;
  margin-bottom: 1.5%;
  padding: 3%;
  resize: none;
}

/* employee page */
.emp-row {
  margin-top: 2%;
  /* height: 45%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.emp-row-sec {
  width: 100%;
  background-color: var(--col4);
  padding: 1% 2% 1% 2%;
  border-radius: 12px;
}

.emp-detail-container {
  width: 100%;
  max-height: 90%;
  overflow-y: scroll;
  padding-left: 2%;
  padding-right: 2%;
}

.emp-description-container {
  width: 100%;
  height: 180px;
  max-height: 80%;
  overflow-y: scroll;
  display: flex;
  padding: 2%;
  justify-content: space-between;
  align-items: flex-start;
}

.temp_wrap {
  display: flex;
  padding: 2%;
}

.emp-desc-col {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  justify-content: space-evenly;
  gap: 1rem;
}

.emp-desc-col-head {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.emp-desc-col-head-ttl {
  flex-basis: 40%;
  display: flex;
  justify-content: space-between;
}

.empDP_frame {
  width: 140px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.empDP_frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pro-detail-container {
  width: 100%;
  max-height: 90%;
  overflow-y: scroll;
  padding-left: 2%;
}

.pro-description-container {
  width: 100%;
  height: 180px;
  max-height: 80%;
  overflow-y: scroll;
  display: flex;
  padding: 2%;
  align-items: flex-start;
}

.pro-desc-col {
  flex-basis: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  justify-content: space-evenly;
}

.pro-desc-col-head {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.pro-desc-col-head-ttl {
  flex-basis: 40%;
  display: flex;
  justify-content: space-between;
}

.timesheet-container {
  padding-left: 2%;
  width: 100%;
  max-height: 80%;
  overflow-y: scroll;
}

.pay-detail-container {
  width: 100%;
  max-height: 75%;
  overflow-y: scroll;
  padding-left: 2%;
}

.pay-description-container {
  width: 100%;
  height: 180px;
  max-height: 80%;
  overflow-y: scroll;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;

}

.paydesc-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
}

.paydesc-col2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
  padding-right: 2%;
  gap: 1rem;
}

.paydesc-col-row {
  display: flex;
}

.paydesc-col-row2 {
  display: flex;
  flex-direction: column;
}

.emp-row-sec hr {
  height: 1px;
  background-color: var(--stroke);
  border-style: none;
}

.search-cta {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.search-bar {
  position: relative;
  flex-basis: 30%;

}

.search-bar input {
  border: none;
  background-color: var(--col4);
  width: 100%;
  min-height: 47px;
  padding: 1% 1% 1% 5%;
  border-radius: 12px;
}

.search-bar img {
  position: absolute;
  top: 8px;
  right: 8px;
}

/*cmsempl*/
.announcement {
  flex-basis: 32%;

}

.information {
  flex-basis: 58%;
}

.payroll {
  flex-basis: 65%;
}

.payroll-container {
  height: 230px;
  overflow: auto;
  display: flex;
  padding: 2%;
  justify-content: space-evenly;
}

.timesheet {
  flex-basis: 65%;
}

.E_A-container {
  display: flex;
  flex-direction: column;
  height: 230px;
  padding-top: 1rem;
  gap: 1rem;
  padding: 2%;
}

.E_B-container {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  padding: 2%;
}


.statistic {
  flex-basis: 32%;
}

.statistic-container {
  display: flex;
  flex-direction: column;
  min-height: 150px;
  padding: 2%;

}

.E_info-wrap {
  display: flex;
  gap: 2rem;
  padding: 2%;
  align-items: center;
  justify-content: space-between;
}

.info-container {
  flex-basis: 80%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.info-con-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 1rem;
}

.info-con-col {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.info-con-col-ttl {
  flex-basis: 30%;
  display: flex;
  justify-content: space-between;
}

.stat-con-row {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.stat-con-row hr {
  height: .5px;
  margin-top: .5rem;
  background-color: var(--stroke);
  border-style: none;
}

.stat-con-subrow {
  margin-top: 1%;
  display: flex;
  justify-content: space-between;
}

.stat-con-subrow-avail {
  display: flex;
  gap: 10%;
  align-items: center;

}

.avail-circle {
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  background-color: var(--green);
  color: var(--col2);
  display: flex;
  justify-content: center;
  align-items: center;
}

#emp-edit {
  width: 60%;
  height: 100%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  overflow: auto;
}

#pro-edit {
  width: 60%;

  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-bottom: 1%;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  overflow: auto;
}

#pay-edit {
  width: 41%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-bottom: 1%;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  overflow: auto;
}

.edit-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
}

.edit-div img {
  height: 100%;
}

/*NewEmployee Section*/

.newemp-wrap {
  width: 60%;
  height: 100%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  overflow: auto;
}

.newemp-head {
  display: flex;
  justify-content: space-between;
}

.newemp-headtxt {
  flex-basis: 65%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.newemp-dp {
  flex-basis: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
}

.newemp-pp {
  width: 60%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.newemp-pp img {
  width: 100%;
}

.newemp-upload {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: flex-end;
}

.newemp-row1 {
  display: flex;
  flex-direction: column;
  gap: .15rem;
  margin-bottom: 1rem;
}

.newemp-txt {
  display: flex;
  gap: 1rem;
  margin-bottom: .5rem;
}

.newemp-row2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  gap: 1rem;
}

.newemp-input {
  display: flex;
  flex-direction: column;
  gap: .15rem;
}

.newemp-regbtn {
  display: flex;
  align-self: flex-end;
  margin: 1rem 0 1rem 1rem;
}

.new_form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*newproject*/
.newpro-wrap {
  width: 42%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-left: 3%;
  padding-right: 3%;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
}

.newpro-headtxt {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.newpro-row {
  display: flex;
  flex-direction: row;
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.newpro-input {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

/* enquiry section */
.enq-wrap {
  width: 32%;
  max-height: 75%;
  overflow-y: scroll;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding: 1%;
  padding-left: 2%;
  padding-bottom: 2%;
  position: fixed;
  right: 0;
  top: 9%;
  z-index: 999;
}

.enq-head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.enq-headtxt {
  flex-basis: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.enq-text {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.enq-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.enq-text-inner {
  width: 90%;
  padding: 6px 10px;
  background-color: var(--col5);
  border-radius: 4px;
}

/* recruitment */
.rec-wrap {
  width: 45%;
  max-height: 65%;
  overflow-y: scroll;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding: 1%;
  padding-left: 2%;
  padding-bottom: 2%;
  position: fixed;
  right: 0;
  top: 9%;
  z-index: 999;
}

.rec-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.rec-con-row {
  display: flex;
  width: 100%;
  margin-top: 4%;
  padding-right: 4%;
  justify-content: space-between;
}

.rec-text {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.rec-text-inner {

  padding: 6px 10px;
  background-color: var(--col5);
  border-radius: 4px;
}

/* notification */
#notification-count {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--red);
  color: white;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: -5px;
  right: -10px;
  z-index: 1;
}

.notif-icon {
  position: relative;
  top: -9px;
  z-index: 0;
}

.notif-wrap {
  width: 29%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding: 1% 2% 2% 2%;
  position: fixed;
  right: 0;
  top: 10%;
  z-index: 999;
  overflow-y: auto;
  border-radius: 12px 0px 12px 12px;
}

.notif-header {
  display: flex;
  justify-content: space-between;
}

.scrollable-notif {
  margin-top: 1rem;
  background-color: var(--col6);
  width: 100%;
  height: 200px;
  overflow: auto;
  padding-left: 4%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* change Dp */
.changeDp-wrap {
  width: 22%;
  background-color: var(--col6);
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  padding-left: 1.5%;
  padding-right: 1.5%;
  padding-bottom: 2%;
  position: fixed;
  left: 20%;
  top: 0;
  z-index: 999;
  overflow: auto;
  align-items: center;
  gap: 1rem;
}

.changeDP-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.changeDP-head {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.changeDP_frame {
  width: 197px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.changeDP_frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* DYNAMIC ROW CSS */
.smallDP_frame {
  width: 40px;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.smallDP_frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dyn-row {
  width: 100%;
  padding-right: 1%;
  padding-bottom: 1%;
  padding-top: 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--col2);
  cursor: pointer;
}

.dyn-row-id {
  flex-basis: 1%;
}

.dyn-row-name {
  flex-basis: 80%;
}

.hide-user-id {
  display: none;

}

.delete-icon {
  padding-right: 2%;
  padding-left: 2%;
}

.table_head {
  padding-left: 1%;
  background-color: var(--col1);
  color: var(--stroke);
  margin-top: 5px;
  border-radius: 12px 12px 0px 0px;
}

/* scroll bar */
/* Width and height of the scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track (the background of the scrollbar) */
::-webkit-scrollbar-track {
  background-color: var(--col5);
}

/* Handle (the draggable part of the scrollbar) */
::-webkit-scrollbar-thumb {
  background-color: var(--col3);
  border-radius: 4px;
}

/* On hover, style the handle */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--col1);
}

/* Annimations */
#new_emp {
  animation: slideInRight 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

#new_proj {
  animation: slideInRight 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

#enqSection {
  animation: slideInRight 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

#recSection {
  animation: slideInRight 0.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

#change_dp {
  animation: slideIn 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0);
  }
}

.blur {
  filter: blur(3px);
}

#notification-tab {
  animation: slideDown 1s ease forwards;
  opacity: 0;
}

@keyframes slideDown {
  0% {
    transform: translateY(-10%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}